server.servlet.context-path=/storereg
spring.application.name=quarters
server.port=8085
#server.port=9443
server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=my-local-cert

spring.datasource.url=jdbc:postgresql://localhost:5432/stock2
spring.datasource.username=postgres
spring.datasource.password=postgres
#ENC(vaxmuei6lVtYZu0R6HMnNe99Za/E7ELJ)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 3600000
#604800000
application.security.jwt.refresh-token.expiration= 604800000
#600000
#172800000
#604800000
JASYPT_ENCRYPTOR_PASSWORD=Reservation$12!

server.error.include-message=always
server.error.include-binding-errors=always

cors.urls=https://10.179.2.205:5173,https://10.179.13.183:5173,http://10.179.2.205:5173,http://10.179.13.183,http://localhost:8081,http://10.179.13.183:8084,https://10.179.13.183:8084,,http://10.179.13.183:8086,http://10.179.13.183:8081,http://localhost:5173,http://localhost,  http://10.179.13.183:5173,

logging.level.org.springframework.security.web.csrf=DEBUG

jasypt.encryptor.bean=encryptorBean

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.enabled=true
spring.mvc.dispatch-options-request=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=12MB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
file.upload-dir=E://Quarters/certificates

## Keys for Ecryption
keys.dir=E://Quarters/keys

reports.dir=E://Quarters/reports

orders.dir=E://Quarters/orders

wl.dir=E://Quarters/wl

applicantLetters.dir=E://Quarters/applicantLetters

vacatedocs.dir=E://Quarters/vacatedocs

config.quarters=E://Quarters/config/config.quarters.txt

frontend.url=http://localhost:5173
#frontend.url=https://gad.meghalaya.gov.in/meghhouse